=== TORNEO VALIDAZIONE v0.5.2_P0 ===
Starting tournament: ./scacchista_v0.5.2_P0 vs ./scacchista_v0.5.1
Rounds: 10, TC: 3000ms + 50ms

Game 1/10 (v0.5.2 vs v0.5.1)...  W:d2d4 (0) B:d7d6 (-31) W:g1f3 (22) B:b8d7 (-52) W:e2e4 (40) B:e7e5 (-68) W:f1c4 (40) B:d8e7 (-65) W:d4e5 (16) B:d6d5 (-161) W:d1d5 (139) B:e7b4 (-280) W:b1c3 (42) B:b4b2 (-275) W:c1b2 (196) B:d7e5 (-1200) W:f3e5 (1428) B:g8f6 (-1458) W:d5f7 (2022) B:e8d8 (-2022) W:f7f8 (2064) B:h8f8 (-2357) W:e1c1 (1297) B:d8e8 (-1284) W:h1e1 (1284) B:a8b8 (-1307) W:f2f3 (1307) B:b7b6 (-949) W:c4b5 (992) B:e8e7 (-986) W:e5c6 (907) B:e7f7 (-993) W:b5c4 (873) B:c8e6 (-911) W:c6e5 (873) B:f7e7 (-878) W:e5c6 (890) B:e7e8 (-963) W:c4e6 (950) B:b8a8 (-1306) W:c3b5 (1300) B:h7h6 (-1304) W:b5c7 (30001) [Mate detected]
1-0 (White wins)
Game 2/10 (v0.5.1 vs v0.5.2)...  W:d2d4 (0) B:d7d6 (-31) W:b1d2 (7) B:d6d5 (-24) W:g1f3 (18) B:b8d7 (-36) W:e2e4 (36) B:d7f6 (-53) W:e4d5 (35) B:f6d5 (-78) W:d2e4 (32) B:d5f6 (-63) W:f3e5 (59) B:c8e6 (-79) W:c1f4 (74) B:e6d5 (-77) W:e4f6 (19) B:e7f6 (-714) W:c2c3 (63) B:d8e7 (-85) W:f1c4 (85) B:f6e5 (-120) W:c4e2 (-278) B:e5f4 (285) W:d1a4 (-676) B:d5c6 (505) W:a4d1 (-677) B:a8b8 (656) W:d4d5 (-652) B:c6b5 (665) W:b2b3 (-665) B:e7e2 (625) W:d1e2 (-1201) B:b5e2 (-167) W:e1e2 (-966) B:g8f6 (582) W:h1d1 (-628) B:b8d8 (599) W:c3c4 (-610) B:f8c5 (609) W:e2f3 (-640) B:e8g8 (576) W:a1c1 (-670) B:h7h5 (655) W:f3f4 (-648) B:f6g4 (563) W:f2f3 (-696) B:c5e3 (582) W:f4g3 (-582) B:g4f2 (580) W:d1h1 (-754) B:f2h1 (747) W:c1h1 (-950) B:e3d4 (768) W:h1d1 (-780) B:d4e5 (743) W:g3h4 (-748) B:e5h2 (743) W:h4h5 (-812) B:h2f4 (723) W:h5g4 (-757) B:f4d6 (751) W:d1d4 (-740) B:a7a5 (721) W:f3f4 (-760) B:f8e8 (750) W:d4d2 (-767) B:e8e1 (767) W:g4f5 (-772) B:g7g6 (769) W:f5g4 (-755) B:d6b4 (779) W:d2c2 (-779) B:b4d6 (735) W:g4g5 (-776) B:g8g7 (762) W:f4f5 (-829) B:f7f6 (828) W:g5g4 (-764) B:e1e4 (840) W:g4f3 (-754) B:e4f4 (840) W:f3e3 (-760) B:f4f5 (844) W:e3d3 (-850) B:f5f1 (887) W:c4c5 (-850) B:d6e5 (905) W:d3e2 (-909) B:f1g1 (923) W:e2f2 (-916) B:e5d4 (923) W:f2f3 (-874) B:d8d5 (869) W:c5c6 (-940) B:b7c6 (941) W:c2c6 (-1004) B:d5f5 (947) W:f3e4 (-921) B:d4b6 (966) W:c6c2 (-947) B:g1e1 (994) W:e4d3 (-978) B:e1e3 (1024) W:d3d2 (-963) B:f5f2 (974) W:d2d1 (-1002) B:e3d3 (1486) W:d1c1 (-1022) B:b6e3 (1536) W:c1b1 (-969) B:d3d1 (962) W:b1b2 (-973) B:e3d4 (965) W:b2a3 (-978) B:f2c2 (999) W:a3a4 (-1487) B:c2a2 (1562) W:a4b5 (-1593) B:d4b6 (1609) W:g2g4 (-1539) B:d1d4 (1713) W:b5c6 (-1518) B:a2c2 (1722) W:c6b7 (-1521) B:d4g4 (1738) W:b7b8 (-1641) B:g4b4 (1743) W:b8c8 (-1680) B:b4b3 (1668) W:c8d8 (-1806) B:b3d3 (1757) W:d8c8 (-1859) B:a5a4 (1808) W:c8b8 (-1862) B:a4a3 (30001) [Mate detected]
0-1 (Black wins)
Game 3/10 (v0.5.2 vs v0.5.1)...  W:d2d4 (0) B:d7d6 (-31) W:b1d2 (7) B:d6d5 (-24) W:g1f3 (18) B:b8d7 (-36) W:e2e4 (36) B:d7f6 (-53) W:e4d5 (35) B:f6d5 (-78) W:f1c4 (32) B:c8e6 (-57) W:c4d5 (29) B:e6d5 (-418) W:c2c4 (-44) B:d5f3 (31) W:d2f3 (-405) B:e7e5 (-84) W:d1a4 (41) B:c7c6 (-213) W:d4d5 (16) B:d8d6 (-50) W:d5c6 (-4) B:b7b5 (-105) W:c4b5 (213) B:g8f6 (-279) W:f3e5 (282) B:f6g4 (-400) W:e5f7 (397) B:d6e6 (-528) W:e1d1 (346) B:a8d8 (-467) W:f7d8 (436) B:g4f2 (-740) W:d1d2 (742) B:e8d8 (-511) W:a4h4 (504) B:e6f6 (-527) W:h4f6 (504) B:g7f6 (-1622) W:h1f1 (688) B:f8c5 (-511) W:d2c2 (673) B:h8e8 (-740) W:c1d2 (502) B:c5d4 (-505) W:a1e1 (726) B:e8g8 (-741) W:e1e2 (756) B:f2g4 (-747) W:h2h3 (599) B:g4h2 (-597) W:f1h1 (796) B:d4e5 (-780) W:e2e5 (652) B:f6e5 (-1146) W:h1h2 (599) B:d8c7 (-853) W:d2a5 (792) B:c7d6 (-790) W:c6c7 (815) B:h7h5 (-654) W:g2g3 (662) B:d6e6 (-687) W:h2d2 (893) B:g8f8 (-910) W:d2d8 (914) B:f8f2 (-1533) W:a5d2 (912) B:e6f6 (-1598) W:c7c8q (878) B:f2d2 (-1487) W:d8d2 (1158) B:f6g7 (-30001) [Mate detected]
1-0 (White wins)
Game 4/10 (v0.5.1 vs v0.5.2)...  W:d2d4 (0) B:d7d6 (-31) W:b1d2 (7) B:d6d5 (-24) W:g1f3 (18) B:b8d7 (-36) W:e2e4 (36) B:d7f6 (-53) W:e4d5 (35) B:f6d5 (-78) W:d2e4 (32) B:d5f6 (-63) W:f3e5 (59) B:c8e6 (-79) W:c1f4 (74) B:e6d5 (-77) W:e4f6 (19) B:e7f6 (-714) W:c2c3 (63) B:d8e7 (-85) W:f1c4 (85) B:f6e5 (-120) W:c4e2 (-278) B:e5f4 (285) W:d1a4 (-676) B:d5c6 (505) W:a4d1 (-677) B:a8b8 (656) W:d4d5 (-652) B:c6b5 (665) W:b2b3 (-665) B:e7e2 (625) W:d1e2 (-1201) B:b5e2 (-167) W:e1e2 (-966) B:g8f6 (582) W:h1d1 (-628) B:b8d8 (646) W:c3c4 (-610) B:f8c5 (609) W:e2f3 (-641) B:e8g8 (576) W:a1c1 (-670) B:h7h5 (655) W:f3f4 (-648) B:f6g4 (563) W:f2f3 (-696) B:c5e3 (582) W:f4g3 (-582) B:g4f2 (580) W:d1f1 (-579) B:e3c1 (716) W:g3f2 (-749) B:c1f4 (749) W:f1e1 (-756) B:f4h2 (747) W:e1h1 (-785) B:h2e5 (808) W:h1h5 (-846) B:f8e8 (746) W:f2e3 (-772) B:e5g3 (764) W:e3d3 (-802) B:e8e1 (794) W:h5h3 (-782) B:g3f2 (774) W:h3h5 (-834) B:f2c5 (766) W:h5f5 (-822) B:g7g6 (775) W:f5f6 (-778) B:c7c6 (793) W:d3d2 (-858) B:c5b4 (858) W:d2d3 (-813) B:g8g7 (851) W:f6f4 (-801) B:e1d1 (851) W:d3e2 (-817) B:d1d2 (821) W:e2f1 (-821) B:d8h8 (790) W:a2a3 (-30001) [Mate detected]
0-1 (Black wins)
Game 5/10 (v0.5.2 vs v0.5.1)...  W:d2d4 (0) B:d7d6 (-31) W:b1d2 (7) B:d6d5 (-24) W:g1f3 (18) B:b8d7 (-36) W:e2e4 (36) B:d7f6 (-53) W:e4d5 (35) B:d8d5 (-85) W:f1d3 (39) B:d5e6 (-77) W:f3e5 (66) B:f6d7 (-90) W:d3e2 (59) B:e6d5 (-102) W:e5d7 (107) B:c8d7 (-438) W:e2f3 (42) B:g8f6 (-60) W:f3d5 (23) B:f6d5 (-631) W:b2b3 (579) B:d5f4 (-579) W:e1g1 (551) B:f4g2 (-692) W:g1g2 (604) B:d7b5 (-869) W:h2h3 (873) B:b5f1 (-891) W:d2f1 (412) B:b7b6 (-752) W:c1d2 (731) B:a8d8 (-746) W:d1g4 (723) B:c7c5 (-737) W:d4c5 (759) B:b6c5 (-793) W:d2c3 (770) B:d8d7 (-811) W:f1e3 (795) B:h7h6 (-818) W:e3f5 (847) B:h8h7 (-867) W:c3g7 (869) B:h6h5 (-878) W:g4g5 (997) B:e7e6 (-1002) W:a1e1 (1010) B:f8g7 (-918) W:f5g7 (918) B:e8f8 (-928) W:g7h5 (883) B:d7d5 (-973) W:e1e5 (968) B:f7f5 (-1130) W:e5e6 (999) B:h7d7 (-30001) [Mate detected]
1-0 (White wins)
Game 6/10 (v0.5.1 vs v0.5.2)...  W:d2d4 (0) B:d7d6 (-31) W:b1d2 (7) B:d6d5 (-24) W:g1f3 (18) B:b8d7 (-36) W:e2e4 (36) B:d7f6 (-53) W:e4d5 (35) B:f6d5 (-78) W:d2e4 (32) B:d5f6 (-63) W:f3e5 (59) B:c8e6 (-79) W:e5g6 (51) B:c7c6 (-87) W:g6f8 (71) B:f6e4 (-293) W:f8h7 (-92) B:h8h7 (248) W:c1e3 (-245) B:h7h2 (207) W:h1h2 (-372) B:e4d2 (-134) W:e3d2 (140) B:d8d4 (-325) W:d2e3 (397) B:d4b2 (-360) W:h2h7 (333) B:a8d8 (-362) W:e3d4 (392) B:d8d4 (-403) W:f1d3 (-20) B:b2c3 (25) W:e1f1 (-55) B:g8h6 (-20) W:d1e1 (28) B:c3e1 (-53) W:a1e1 (-986) B:h6f5 (-66) W:d3f5 (27) B:e6f5 (-354) W:h7g7 (14) B:e8f8 (-115) W:g7g5 (12) B:f5c2 (-57) W:g5a5 (-42) B:c2d3 (-17) W:f1g1 (-54) B:a7a6 (46) W:e1d1 (-42) B:d4d7 (-19) W:a5e5 (-30) B:f8e8 (17) W:a2a4 (-1) B:d3c2 (-26) W:d1a1 (37) B:b7b5 (-29) W:a4b5 (29) B:a6b5 (-19) W:a1e1 (26) B:c2b3 (-5) W:g1h2 (16) B:b3d5 (-22) W:h2g3 (-34) B:e8f8 (24) W:e5g5 (14) B:b5b4 (-21) W:e1h1 (-112) B:e7e6 (135) W:h1h8 (-121) B:f8e7 (83) W:g5g8 (-57) B:b4b3 (39) W:g8b8 (-129) B:e7f6 (124) W:h8c8 (-162) B:f6e5 (156) W:c8e8 (-117) B:c6c5 (112) W:b8b6 (-133) B:c5c4 (142) W:e8c8 (-22) B:e5d4 (220) W:b6b4 (-44) B:d4c3 (240) W:c8b8 (-289) B:d5e4 (57) W:f2f3 (-291) B:e4f5 (301) W:b4b5 (-105) B:d7d2 (288) W:b5a5 (-165) B:b3b2 (318) W:a5a3 (-435) B:c3d4 (446) W:a3a2 (-389) B:b2b1n (147) W:a2a7 (-163) B:f5g6 (192) W:a7d7 (-193) B:d4e3 (171) W:d7d2 (-169) B:b1d2 (-332) W:b8c8 (-190) B:g6d3 (194) W:c8f8 (-195) B:d3g6 (194) W:f8c8 (-229) B:g6d3 (194) W:c8f8 (-229) B:f7f5 (238) W:f8c8 (-228) B:f5f4 (205) W:g3h3 (-210) B:d3f1 (217) W:h3h2 (-212) B:f1d3 (213) W:h2h3 (-253) B:e3f2 (253) W:h3h2 (-265) B:d2f1 (305) W:h2h3 (-262) B:f1e3 (261) W:c8c6 (-334) B:d3f5 (333) W:h3h2 (-328) B:e3g2 (328) W:c6c4 (-400) B:f2f3 (235) W:c4c6 (-419) B:g2e3 (414) W:c6c8 (-446) B:f3f2 (436) W:c8d8 (-30001) [Mate detected]
0-1 (Black wins)
Game 7/10 (v0.5.2 vs v0.5.1)...  W:d2d4 (0) B:d7d6 (-31) W:b1d2 (7) B:d6d5 (-24) W:g1f3 (18) B:b8d7 (-36) W:e2e4 (36) B:d7f6 (-53) W:e4d5 (35) B:f6d5 (-78) W:f1c4 (32) B:c8e6 (-57) W:c4d5 (29) B:e6d5 (-418) W:c2c4 (-44) B:d5f3 (31) W:d2f3 (-405) B:e7e5 (-84) W:d1a4 (41) B:c7c6 (-213) W:d4d5 (16) B:d8d7 (-51) W:c1f4 (24) B:e5f4 (-65) W:f3e5 (-247) B:d7c7 (269) W:e1g1 (-273) B:f4f3 (124) W:e5f7 (-140) B:e8f7 (26) W:a4a7 (-455) B:a8a7 (1365) W:g2f3 (-1338) B:c7f4 (1301) W:d5c6 (-1438) B:b7c6 (1436) W:g1g2 (-1438) B:f8d6 (1438) W:f1h1 (-1367) B:g8f6 (1472) W:h2h3 (-1436) B:h8d8 (1481) W:h3h4 (-1452) B:f6d7 (1509) W:h1h3 (-1456) B:d7e5 (1514) W:b2b3 (-1485) B:d8b8 (1513) W:h3g3 (-1471) B:h7h6 (1503) W:h4h5 (-1520) B:e5d3 (1523) W:g2f1 (-1456) B:f4d4 (1481) W:b3b4 (-1464) B:d4f2 (30001) [Mate detected]
0-1 (Black wins)
Game 8/10 (v0.5.1 vs v0.5.2)...  W:d2d4 (0) B:d7d6 (-31) W:b1d2 (7) B:d6d5 (-24) W:g1f3 (18) B:b8d7 (-36) W:e2e4 (36) B:d7f6 (-53) W:e4d5 (35) B:f6d5 (-78) W:d2e4 (32) B:d5f6 (-63) W:f3e5 (59) B:c8e6 (-79) W:e5g6 (51) B:c7c6 (-87) W:g6f8 (71) B:f6e4 (-293) W:f8h7 (-92) B:h8h7 (248) W:c1e3 (-245) B:h7h2 (207) W:h1h2 (-372) B:e4d2 (-134) W:e3d2 (140) B:d8d4 (-325) W:d2e3 (397) B:d4b2 (-360) W:h2h7 (333) B:a8d8 (-362) W:e3d4 (392) B:d8d4 (-403) W:f1d3 (-20) B:b2c3 (25) W:e1f1 (-55) B:g8h6 (-20) W:d1e1 (28) B:c3e1 (-53) W:a1e1 (-986) B:h6f5 (-66) W:d3f5 (27) B:e6f5 (-354) W:h7g7 (14) B:e8f8 (-115) W:g7g5 (14) B:f5c2 (-57) W:g5e5 (5) B:c2d3 (30) W:f1g1 (-42) B:e7e6 (34) W:e1d1 (-20) B:f8e8 (16) W:e5e3 (24) B:b7b6 (-299) W:d1d3 (30) B:d4d3 (-305) W:e3d3 (-172) B:e8e7 (-315) W:g1h2 (304) B:c6c5 (-293) W:d3a3 (249) B:f7f6 (-244) W:a3a7 (243) B:e7d6 (-364) W:h2g3 (366) B:c5c4 (-386) W:a7b7 (435) B:d6c6 (-356) W:b7b8 (429) B:c6c7 (-329) W:b8e8 (327) B:c7d7 (-331) W:e8f8 (357) B:c4c3 (-353) W:f8f7 (248) B:d7d6 (-245) W:f7f8 (244) B:d6d7 (-366) W:f8f7 (360) B:d7d6 (-245) W:f7h7 (244) B:b6b5 (-397) W:h7h8 (240) B:d6d7 (-394) W:h8h7 (359) B:d7c6 (-241) W:h7h8 (371) B:c6d7 (-210) W:g3f4 (242) B:b5b4 (-255) W:h8h7 (398) B:d7d8 (-397) W:h7h1 (388) B:d8d7 (-243) W:h1b1 (213) B:d7d6 (-234) W:b1b4 (234) B:d6d5 (-373) W:b4b7 (370) B:d5d6 (-382) W:b7b3 (386) B:c3c2 (-369) W:b3d3 (247) B:d6e7 (-246) W:d3c3 (236) B:e7d6 (-233) W:c3c2 (643) B:d6d5 (-649) W:c2d2 (645) B:d5c6 (-648) W:d2d8 (627) B:c6c7 (-644) W:d8f8 (732) B:c7d6 (-643) W:f8f6 (662) B:d6d5 (-764) W:g2g3 (761) B:d5d6 (-783) W:f4e4 (822) B:d6c5 (-763) W:f6e6 (828) B:c5b4 (-823) W:e4f5 (836) B:b4a3 (-839) W:e6a6 (839) B:a3b4 (-867) W:f5g6 (840) B:b4c4 (-871) W:f2f4 (868) B:c4b5 (-888) W:f4f5 (1197) B:b5a6 (-954) W:f5f6 (463) B:a6b5 (-562) W:f6f7 (547) B:b5c5 (-684) W:f7f8q (1215) B:c5d4 (-1193) W:f8f3 (1222) B:d4c4 (-1213) W:f3f4 (1215) B:c4d3 (-1192) W:f4e5 (1234) B:d3c4 (-1254) W:a2a4 (1212) B:c4b3 (-1241) W:a4a5 (2071) B:b3c4 (-1296) W:a5a6 (2111) B:c4b3 (-1391) W:a6a7 (1391) B:b3c4 (-1519) W:a7a8q (30001) [Mate detected]
1-0 (White wins)
Game 9/10 (v0.5.2 vs v0.5.1)...  W:d2d4 (0) B:d7d6 (-31) W:b1d2 (7) B:d6d5 (-24) W:g1f3 (18) B:b8d7 (-36) W:e2e4 (36) B:d7f6 (-53) W:e4d5 (35) B:f6d5 (-78) W:f1c4 (32) B:c8e6 (-57) W:c4d5 (29) B:e6d5 (-418) W:c2c4 (-44) B:d5f3 (31) W:d2f3 (-405) B:e7e5 (-84) W:d1a4 (41) B:c7c6 (-213) W:d4d5 (16) B:d8d7 (-51) W:c1f4 (24) B:e5f4 (-65) W:f3e5 (-247) B:d7c7 (269) W:e1g1 (-273) B:f4f3 (124) W:e5f7 (-140) B:e8f7 (26) W:a4a7 (-455) B:a8a7 (1365) W:g2f3 (-1338) B:c7f4 (1301) W:d5c6 (-1438) B:b7c6 (1436) W:g1g2 (-1438) B:f8d6 (1438) W:f1h1 (-1367) B:g8f6 (1472) W:h2h3 (-1436) B:h8d8 (1481) W:h3h4 (-1452) B:f6d7 (1509) W:h1h3 (-1456) B:d7b6 (1512) W:b2b3 (-1540) B:d6e5 (1458) W:a1e1 (-1468) B:a7a2 (1533) W:e1e4 (-1573) B:f4f5 (1602) W:c4c5 (-1562) B:b6d5 (1688) W:h3g3 (-1723) B:e5g3 (1723) W:g2g3 (-2029) B:f5g6 (1795) W:e4g4 (-1676) B:g6c2 (2184) W:g3h3 (-1682) B:c2f2 (1685) W:g4g7 (-1783) B:f7g7 (30001) [Mate detected]
0-1 (Black wins)
Game 10/10 (v0.5.1 vs v0.5.2)...  W:d2d4 (0) B:d7d6 (-31) W:b1d2 (7) B:d6d5 (-24) W:g1f3 (18) B:b8d7 (-36) W:e2e4 (36) B:d7f6 (-53) W:e4d5 (35) B:f6d5 (-78) W:d2e4 (32) B:d5f6 (-63) W:f3e5 (59) B:c8e6 (-79) W:c1f4 (74) B:e6d5 (-77) W:e4f6 (19) B:e7f6 (-714) W:c2c3 (63) B:d8e7 (-85) W:f1c4 (85) B:f6e5 (-120) W:c4e2 (-278) B:e5f4 (285) W:d1a4 (-676) B:d5c6 (505) W:a4d1 (-677) B:a8b8 (656) W:d4d5 (-652) B:c6b5 (665) W:b2b3 (-665) B:e7e2 (625) W:d1e2 (-1201) B:b5e2 (-167) W:e1e2 (-966) B:g8f6 (582) W:a1d1 (-628) B:f8c5 (632) W:e2f3 (-635) B:e8g8 (576) W:h1e1 (-670) B:f8d8 (644) W:b3b4 (-637) B:c5d6 (632) W:g2g3 (-652) B:g7g5 (647) W:h2h3 (-638) B:h7h5 (631) W:b4b5 (-654) B:g5g4 (600) W:h3g4 (-603) B:h5g4 (656) W:f3g2 (-661) B:f4f3 (656) W:g2g1 (-622) B:f6d7 (627) W:d1d4 (-617) B:d7e5 (653) W:d4a4 (-647) B:f7f6 (662) W:e1d1 (-666) B:d6c5 (656) W:a4e4 (-638) B:b8c8 (624) W:a2a4 (-659) B:g8g7 (659) W:a4a5 (-645) B:a7a6 (645) W:c3c4 (-644) B:c5d6 (659) W:e4d4 (-637) B:d6c5 (661) W:d4e4 (-637) B:c5b4 (638) W:b5a6 (-632) B:b7a6 (565) W:d1a1 (-635) B:b4c3 (682) W:a1d1 (-722) B:c3a5 (684) W:d1a1 (-679) B:a5c3 (679) W:a1a3 (-677) B:d8d5 (918) W:c4d5 (-874) B:c3b2 (246) W:a3a6 (-347) B:b2c3 (239) W:e4f4 (-251) B:c8d8 (257) W:a6a7 (-259) B:d8d7 (213) W:d5d6 (-206) B:c7d6 (204) W:a7d7 (-337) B:e5d7 (-180) W:f4c4 (-314) B:c3a5 (304) W:c4g4 (-221) B:g7f7 (164) W:g4c4 (-167) B:d7e5 (157) W:c4c8 (-179) B:a5b4 (164) W:c8b8 (-234) B:b4c5 (183) W:b8b5 (-241) B:f7e6 (243) W:b5b3 (-247) B:e6d5 (176) W:b3b2 (-259) B:e5d3 (181) W:b2d2 (-182) B:d5c4 (174) W:g1f1 (-212) B:c4c3 (264) W:d2a2 (-214) B:c3b3 (267) W:a2d2 (-225) B:b3c3 (268) W:d2a2 (-214) B:f6f5 (227) W:a2a5 (-225) B:c3b4 (213) W:a5a2 (-208) B:b4c3 (220) W:a2a5 (-225) B:d6d5 (259) W:a5a4 (-231) B:f5f4 (234) W:g3f4 (-267) B:d3f2 (276) W:f1e1 (-304) B:f2h1 (350) W:a4a1 (-350) B:f3f2 (360) W:e1f1 (-480) B:h1g3 (436) W:f1g2 (-533) B:c3b2 (519) W:a1d1 (-342) B:f2f1q (342) W:d1f1 (-380) B:g3f1 (361) W:g2f1 (-589) B:d5d4 (344) W:f1e1 (-405) B:b2c2 (447) W:f4f5 (-444) B:d4d3 (383) W:e1f1 (-485) B:d3d2 (443) W:f1g2 (-566) B:d2d1q (1300) W:g2h3 (-10000) B:d1f3 (1156) W:h3h2 (-1171) B:c5f2 (30001) [Mate detected]
0-1 (Black wins)

=== RISULTATI FINALI ===
v0.5.2_P0 Score: 0.0
v0.5.1 Score: 10.0
Elo Difference (v0.5.2 - v0.5.1): -inf

❌ v0.5.2_P0 inferiore, non fare merge
