Starting tournament: ./scacchista_v0.5 vs ./scacchista_v0.4
Rounds: 10, TC: 3000ms + 50ms
Game 1/10 (v0.5 vs v0.4)...  W:d2d4 (0) B:g8f6 (0) W:g1f3 (-16) B:b8c6 (-25) W:b1c3 (-13) B:c6d4 (0) W:f3d4 (-115) B:e7e5 (-200) W:d4f3 (261) B:d7d5 (-195) W:c3d5 (245) B:d8d5 (0) W:d1d5 (-2) B:f6d5 (-10) W:f3e5 (-8) B:c8e6 (0) W:e2e4 (76) B:d5b4 (0) W:f1b5 (46) B:b4c6 (0) W:c1d2 (107) B:e6g4 (0) W:e5g4 (138) B:f8d6 (-500) W:a1d1 (401) B:h7h5 (0) W:b5c6 (402) B:b7c6 (0) W:g4e3 (479) B:e8g8 (-435) W:e1g1 (390) B:a8e8 (-425) W:d2c3 (467) B:e8e4 (-380) W:e3f5 (379) B:f8d8 (-415) W:c3g7 (392) B:e4f4 (-425) W:f5d6 (521) B:c7d6 (-430) W:g7e5 (474) B:f4c4 (-430) W:e5f6 (441) B:d8d7 (-430) W:f6c3 (503) B:h5h4 (0) W:f1e1 (472) B:f7f5 (-410) W:e1e8 (463) B:g8h7 (0) W:h2h3 (468) B:c4a4 (-435) W:e8h8 (542) B:h7g6 (0) W:h8g8 (458) B:g6f7 (0) W:g8g7 (467) B:f7e8 (0) W:g7g8 (458) B:e8e7 (0) W:g8g7 (465) B:e7d8 (-425) W:g7g5 (463) B:f5f4 (0) W:a2a3 (473) B:d8c7 (-365) W:g5h5 (471) B:d7d8 (-495) W:c3a5 (461) B:a4a5 (-590) W:h5a5 (129) B:d8f8 (0) W:a5a7 (629) B:c7b6 (0) W:a7h7 (784) B:f8f6 (0) W:h7h4 (784) B:b6a5 (-800) W:d1d4 (891) B:a5b6 (0) W:d4f4 (871) B:f6f4 (0) W:h4f4 (460) B:b6b7 (0) W:g1f1 (982) B:d6d5 (0) W:h3h4 (911) B:c6c5 (0) W:h4h5 (1610) B:d5d4 (0) W:h5h6 (1047) B:c5c4 (0) W:h6h7 (1149) B:d4d3 (0) W:h7h8q (1256) B:d3c2 (0) W:f4c4 (1471) B:c2c1r (-1885) W:c4c1 (30001) [Mate detected]
1-0 (White wins)
Game 2/10 (v0.4 vs v0.5)...  W:g1f3 (0) B:d7d5 (-11) W:b2b3 (0) B:b8c6 (-13) W:d2d4 (-20) B:g8f6 (0) W:f3e5 (0) B:c8e6 (44) W:e5c6 (271) B:b7c6 (-308) W:b1c3 (-65) B:a8c8 (8) W:f2f3 (-25) B:d8d6 (25) W:f3f4 (-30) B:h7h6 (52) W:d1d3 (-10) B:d6d7 (18) W:c1b2 (0) B:f6h5 (13) W:e2e3 (30) B:h5f6 (24) W:d3h7 (0) B:d7d6 (-2) W:h7h8 (872) B:d6b4 (-846) W:e1c1 (1000) B:h6h5 (-621) W:h2h4 (0) B:b4c3 (-620) W:b2c3 (0) B:c8d8 (-1261) W:f1d3 (0) B:e6d7 (-1285) W:c1b1 (0) B:e7e5 (-1322) W:f4e5 (0) B:f6e4 (-1415) W:d3e4 (1763) B:d5e4 (-1675) W:c3b4 (1650) B:d7e6 (-1706) W:h8f8 (1665) B:e8d7 (-1686) W:f8g7 (0) B:d7c8 (-1817) W:g7h7 (1740) B:e6g4 (-1751) W:d1e1 (1815) B:g4e6 (-1739) W:c2c4 (1875) B:c8d7 (-1721) W:h7e4 (1865) B:d8b8 (-1792) W:b4c3 (1855) B:e6c4 (-1903) W:e4f5 (0) B:c4e6 (-1784) W:f5h5 (0) B:b8g8 (-1919) W:h5f3 (0) B:g8d8 (-1787) W:h4h5 (0) B:a7a6 (-1951) W:h5h6 (0) B:e6d5 (-2025) W:e3e4 (2220) B:d5e6 (-2012) W:h6h7 (0) B:c6c5 (-2121) W:d4d5 (2450) B:d8h8 (-2494) W:f3f2 (2480) B:e6d5 (-2477) W:e4d5 (0) B:h8h7 (-2638) W:h1h7 (2855) B:c5c4 (-2537) W:f2f7 (0) B:d7d8 (-2756) W:h7h8 (30001) [Mate detected]
1-0 (White wins)
Game 3/10 (v0.5 vs v0.4)...  W:d2d4 (0) B:g8f6 (0) W:g1f3 (-16) B:b8c6 (-25) W:b1c3 (-13) B:c6d4 (0) W:f3d4 (-115) B:e7e5 (-200) W:d4f3 (261) B:d7d5 (-195) W:c3d5 (245) B:d8d5 (0) W:d1d5 (-2) B:f6d5 (-10) W:f3e5 (-8) B:c8e6 (0) W:e2e4 (76) B:d5b4 (-65) W:f1b5 (46) B:b4c6 (0) W:c1d2 (107) B:e6g4 (0) W:e5g4 (138) B:f8d6 (-500) W:a1d1 (401) B:h7h5 (0) W:b5c6 (402) B:b7c6 (0) W:g4e3 (479) B:e8g8 (-435) W:e1g1 (390) B:a8e8 (-425) W:d2c3 (467) B:e8e4 (-380) W:e3f5 (379) B:f8d8 (-415) W:c3g7 (392) B:e4f4 (-425) W:f5d6 (521) B:c7d6 (-430) W:g7d4 (441) B:a7a5 (-435) W:d4e5 (432) B:f4c4 (-425) W:e5f6 (493) B:d8d7 (0) W:d1c1 (500) B:h5h4 (-430) W:f1d1 (432) B:a5a4 (-365) W:h2h3 (435) B:c4f4 (-375) W:f6e5 (461) B:f4b4 (-395) W:a2a3 (477) B:b4b8 (-385) W:c1b1 (476) B:f7f5 (0) W:d1d6 (496) B:d7d6 (-440) W:e5d6 (80) B:b8b5 (0) W:d6e7 (560) B:c6c5 (0) W:e7h4 (554) B:c5c4 (-545) W:h4f6 (660) B:f5f4 (-490) W:f6d4 (586) B:b5b7 (-490) W:h3h4 (586) B:b7h7 (0) W:d4f6 (691) B:h7h5 (-490) W:f6g5 (682) B:h5h7 (-560) W:g5f4 (674) B:h7f7 (-655) W:f4h6 (678) B:f7h7 (-670) W:h6g5 (782) B:h7g7 (-670) W:f2f3 (674) B:g7f7 (-700) W:b1d1 (679) B:f7f8 (-715) W:d1d7 (785) B:f8e8 (0) W:g1f2 (719) B:e8b8 (0) W:g5f6 (729) B:b8b6 (0) W:f6d4 (729) B:b6c6 (0) W:d7a7 (785) B:c6d6 (0) W:d4e3 (787) B:d6d8 (0) W:a7a4 (808) B:d8b8 (0) W:e3d4 (916) B:b8c8 (0) W:a4a7 (823) B:c8e8 (0) W:a7c7 (942) B:e8e6 (0) W:c7c8 (905) B:g8h7 (0) W:c8c4 (951) B:e6h6 (0) W:c4c7 (928) B:h7g8 (0) W:c7c8 (1081) B:g8f7 (0) W:c8c7 (923) B:f7g8 (0) W:c7c8 (908) B:g8f7 (0) W:g2g3 (1066) B:h6d6 (-990) W:f2e3 (1063) B:d6e6 (0) W:e3f4 (1020) B:e6d6 (0) W:c8c7 (912) B:f7e8 (-970) W:d4e5 (1116) B:d6d5 (-1000) W:h4h5 (920) B:d5d7 (0) W:c7d7 (1151) B:e8d7 (0) W:h5h6 (1117) B:d7d8 (0) W:h6h7 (1244) B:d8e7 (-1785) W:f4f5 (1824) B:e7d7 (0) W:h7h8q (1371) B:d7c6 (0) W:h8c8 (30001) [Mate detected]
1-0 (White wins)
Game 4/10 (v0.4 vs v0.5)...  W:g1f3 (0) B:d7d5 (-11) W:b2b3 (0) B:b8c6 (31) W:d2d4 (-20) B:g8f6 (0) W:f3e5 (0) B:c8e6 (44) W:e5c6 (271) B:b7c6 (-308) W:b1c3 (-65) B:a8c8 (8) W:f2f3 (-25) B:d8d6 (25) W:f3f4 (-30) B:h7h6 (52) W:d1d3 (-10) B:d6d7 (18) W:b3b4 (-5) B:e6f5 (67) W:d3f5 (336) B:d7f5 (-358) W:c3d5 (0) B:c6d5 (921) W:b4b5 (-855) B:f5e4 (951) W:h2h4 (0) B:e4d4 (1009) W:f4f5 (0) B:d4a1 (1433) W:e1d1 (0) B:a1c3 (1451) W:h4h5 (-1375) B:f6h5 (1467) W:h1h5 (0) B:c3d4 (1309) W:d1e1 (0) B:d4a1 (1192) W:e1d1 (-1265) B:a1d4 (1176) W:c1d2 (0) B:d4g4 (1320) W:h5h3 (-1275) B:g4f5 (1212) W:h3f3 (-1275) B:f5e4 (1334) W:e2e3 (-1280) B:e7e5 (1327) W:d2c3 (-1295) B:f8d6 (1312) W:f1e2 (-1315) B:e8g8 (1319) W:d1c1 (-1340) B:e4g4 (1325) W:e2f1 (0) B:d5d4 (1349) W:e3d4 (0) B:e5d4 (1245) W:c3d2 (0) B:d6e5 (1367) W:c2c3 (0) B:c8d8 (1369) W:c3d4 (0) B:g4d4 (1281) W:f1d3 (0) B:d4g1 (1409) W:d3f1 (0) B:g1d4 (1365) W:f1d3 (0) B:d4a1 (1438) W:c1c2 (0) B:a1a2 (1449) W:c2d1 (0) B:a2a1 (1451) W:d1c2 (0) B:a1a4 (1571) W:c2c1 (0) B:d8d3 (1376) W:f3d3 (-1675) B:a4c4 (1724) W:d2c3 (0) B:c4d3 (1262) W:c3e5 (0) B:d3e3 (1835) W:c1b1 (0) B:e3e5 (1928) W:b1a2 (0) B:e5b5 (1939) W:g2g4 (0) B:f8b8 (30001) [Mate detected]
0-1 (Black wins)
Game 5/10 (v0.5 vs v0.4)...  W:d2d4 (0) B:g8f6 (0) W:g1f3 (-16) B:d7d5 (-50) W:e2e3 (24) B:f6e4 (0) W:f3g5 (-17) B:e4g5 (0) W:f1d3 (-330) B:b8d7 (280) W:b2b3 (-302) B:e7e6 (0) W:e1g1 (-357) B:f7f5 (0) W:d1h5 (-139) B:g5f7 (0) W:h5f5 (-140) B:e6f5 (0) W:d3f5 (-992) B:f8d6 (0) W:f2f4 (-1118) B:h7h5 (905) W:h2h3 (-1040) B:h5h4 (0) W:b1c3 (-1095) B:b7b5 (0) W:c3b5 (-1020) B:e8g8 (0) W:b5d6 (-1058) B:f7d6 (909) W:f5e6 (-993) B:g8h7 (0) W:e6d5 (-834) B:a8b8 (0) W:b3b4 (-841) B:b8b4 (0) W:c1d2 (-936) B:b4a4 (0) W:f4f5 (-903) B:d8f6 (0) W:d2b4 (-905) B:a4b4 (0) W:a2a3 (-1290) B:b4b2 (0) W:f1f2 (-1319) B:g7g6 (1159) W:f5g6 (-1330) B:h7g6 (0) W:f2f6 (-1285) B:d7f6 (0) W:d5b3 (-793) B:c8f5 (0) W:a1c1 (-905) B:f8e8 (0) W:g1f2 (-842) B:c7c6 (865) W:f2f3 (-841) B:f6d5 (905) W:b3d5 (-983) B:c6d5 (0) W:c1d1 (-1048) B:b2c2 (0) W:d1g1 (-981) B:d6e4 (30000) [Mate detected]
0-1 (Black wins)
Game 6/10 (v0.4 vs v0.5)...  W:g1f3 (0) B:d7d5 (-11) W:b2b3 (0) B:g8f6 (26) W:d2d3 (-60) B:c8f5 (33) W:f3d4 (0) B:f5g6 (37) W:c1f4 (-50) B:e7e6 (35) W:b1c3 (-25) B:f6g4 (5) W:f2f3 (0) B:g4f2 (42) W:e1f2 (0) B:f8d6 (-6) W:f2g1 (498) B:d6f4 (-423) W:c3d5 (287) B:e6d5 (265) W:h2h3 (-106) B:f4e3 (642) W:g1h2 (-506) B:e3d4 (642) W:c2c3 (-895) B:d4c5 (986) W:d3d4 (-540) B:c5d6 (564) W:f3f4 (0) B:d6f4 (689) W:h2g1 (0) B:b8d7 (708) W:b3b4 (-670) B:h7h5 (716) W:g2g4 (0) B:f4e3 (743) W:g1h2 (0) B:d8g5 (724) W:g4h5 (0) B:e3f4 (30001) [Mate detected]
0-1 (Black wins)
Game 7/10 (v0.5 vs v0.4)...  W:d2d4 (0) B:g8f6 (-25) W:g1f3 (-16) B:d7d5 (-50) W:b1c3 (15) B:b8c6 (-20) W:e2e3 (0) B:f6e4 (0) W:c3e4 (-17) B:d5e4 (55) W:f3g5 (10) B:d8d5 (0) W:f2f4 (-12) B:d5e6 (90) W:g5f7 (165) B:e6f7 (0) W:d4d5 (-241) B:c8d7 (0) W:d5c6 (37) B:b7c6 (0) W:d1d4 (-17) B:f7f5 (0) W:d4d7 (29) B:f5d7 (0) W:b2b3 (-566) B:d7d6 (694) W:h2h3 (-574) B:d6f6 (0) W:b3b4 (-575) B:f6a1 (0) W:c2c4 (-1023) B:a1c1 (1510) W:e1f2 (-1568) B:a8b8 (1520) W:b4b5 (-1548) B:c1d2 (1555) W:f1e2 (-1339) B:c6b5 (1560) W:c4b5 (-1581) B:b8b5 (1570) W:h1e1 (-1451) B:b5a5 (1610) W:e1d1 (-1417) B:d2c2 (0) W:d1a1 (-1407) B:e7e6 (0) W:h3h4 (-1596) B:f8b4 (1670) W:f2f1 (-1620) B:b4d2 (1645) W:g2g3 (-1694) B:d2e3 (0) W:a2a3 (-1708) B:c2b2 (1760) W:a1d1 (-1629) B:h7h5 (0) W:a3a4 (-1731) B:a5a4 (1780) W:d1e1 (-1697) B:e3b6 (1865) W:e1d1 (-1876) B:e4e3 (1875) W:d1e1 (-1843) B:a4a2 (1905) W:f4f5 (-1800) B:e6f5 (2010) W:e2h5 (-30001) [Mate detected]
0-1 (Black wins)
Game 8/10 (v0.4 vs v0.5)...  W:g1f3 (0) B:d7d6 (-46) W:b1c3 (0) B:d6d5 (-61) W:d2d4 (65) B:g8f6 (-69) W:e2e3 (30) B:c8f5 (-51) W:f3e5 (65) B:f5g6 (-30) W:e5g6 (389) B:h7g6 (-475) W:g2g4 (35) B:b8d7 (0) W:g4g5 (70) B:f6e4 (15) W:c3e4 (389) B:h8h4 (-356) W:f1a6 (0) B:b7a6 (-347) W:e4d2 (35) B:a8c8 (15) W:d2f3 (0) B:h4e4 (-349) W:f3d2 (450) B:e4e5 (-295) W:d4e5 (1014) B:c7c6 (-324) W:f2f3 (0) B:d7c5 (-379) W:f3f4 (0) B:d8d7 (-374) W:d1f3 (610) B:d7f5 (-382) W:d2c4 (0) B:d5c4 (-394) W:b2b4 (0) B:c4b3 (-28) W:c2b3 (0) B:c5d3 (-48) W:e1e2 (310) B:f5d7 (-63) W:h1d1 (335) B:c8d8 (-90) W:h2h3 (0) B:d3f4 (-86) W:e2e1 (0) B:d7d1 (56) W:f3d1 (0) B:d8d1 (-490) W:e1d1 (0) B:f4h3 (-90) W:e3e4 (0) B:h3f2 (-38) W:d1d2 (-40) B:f2e4 (46) W:d2d3 (-30) B:e4c5 (41) W:d3c2 (-30) B:f7f5 (24) W:b3b4 (-40) B:c5e4 (40) W:c1e3 (-30) B:e8f7 (20) W:a1d1 (0) B:c6c5 (-53) W:b4c5 (0) B:f5f4 (-72) W:d1f1 (255) B:e4g5 (-22) W:f1f4 (335) B:f7g8 (-148) W:f4f8 (310) B:g8f8 (-479) W:e3g5 (430) B:f8e8 (-238) W:e5e6 (470) B:a6a5 (-211) W:c5c6 (590) B:e8d8 (-415) W:g5f4 (620) B:d8c8 (-232) W:c6c7 (625) B:a5a4 (-518) W:c2b2 (655) B:c8b7 (-501) W:f4g3 (0) B:b7c8 (-475) W:b2a3 (710) B:c8b7 (-476) W:a3a4 (720) B:a7a6 (-339) W:a4b3 (750) B:g6g5 (-346) W:b3b2 (715) B:g5g4 (-525) W:b2b1 (715) B:a6a5 (-455) W:a2a4 (720) B:g7g5 (-446) W:g3h2 (725) B:b7c8 (-397) W:h2e5 (0) B:c8b7 (-433) W:e5h2 (725) B:b7c8 (-432) W:b1b2 (835) B:c8b7 (-427) W:h2g3 (0) B:b7c8 (-438) W:g3h2 (0) B:c8b7 (-427) W:b2b3 (755) B:b7c8 (-432) W:b3c4 (0) B:g4g3 (-457) W:h2g3 (0) B:g5g4 (-635) W:c4d3 (0) B:c8b7 (-552) W:d3e4 (945) B:b7c8 (-548) W:e4d3 (0) B:c8b7 (-552) W:d3e4 (30000) [Mate detected]
1-0 (White wins)
Game 9/10 (v0.5 vs v0.4)...  W:d2d4 (0) B:g8f6 (-25) W:g1f3 (-16) B:d7d5 (-50) W:b1c3 (15) B:b8c6 (-20) W:e2e3 (3) B:f6e4 (0) W:c3e4 (-17) B:d5e4 (55) W:f3g5 (10) B:d8d5 (0) W:f2f4 (23) B:d5e6 (90) W:g5f7 (165) B:e6f7 (0) W:d4d5 (-241) B:c8d7 (0) W:d5c6 (37) B:b7c6 (0) W:d1d4 (-17) B:f7f5 (0) W:d4d7 (29) B:f5d7 (0) W:b2b3 (-566) B:d7d6 (694) W:h2h3 (-574) B:d6f6 (0) W:b3b4 (-575) B:f6a1 (1435) W:c2c4 (-1023) B:a1c1 (1510) W:e1f2 (-1568) B:a8b8 (1520) W:b4b5 (-1548) B:c1d2 (1555) W:f1e2 (-1339) B:c6b5 (1560) W:c4b5 (-1581) B:b8b5 (1570) W:h1e1 (-1451) B:b5a5 (1610) W:e1d1 (-1417) B:d2c2 (0) W:d1a1 (-1407) B:e7e6 (1660) W:h3h4 (-1596) B:f8b4 (1670) W:f2f1 (-1620) B:b4d2 (1645) W:f1f2 (-1444) B:d2c3 (1955) W:h4h5 (-2116) B:c3a1 (2180) W:a2a4 (-1892) B:a5h5 (2275) W:a4a5 (-1983) B:h5a5 (2305) W:f4f5 (-30001) [Mate detected]
0-1 (Black wins)
Game 10/10 (v0.4 vs v0.5)...  W:g1f3 (0) B:d7d6 (-46) W:b1c3 (0) B:d6d5 (-61) W:e2e4 (0) B:g8f6 (-66) W:e4e5 (0) B:f6g4 (-31) W:f1b5 (83) B:c8d7 (-247) W:c3d5 (279) B:g4f2 (201) W:e1g1 (315) B:f2d1 (-173) W:f1d1 (-250) B:d7b5 (465) W:d5f4 (0) B:h7h6 (909) W:e5e6 (0) B:f7e6 (890) W:c2c4 (0) B:d8d6 (934) W:c4b5 (0) B:d6f4 (541) W:f3g5 (0) B:h6g5 (908) W:g2g4 (0) B:h8h2 (30001) [Mate detected]
0-1 (Black wins)

--- Final Results ---
v0.5 Score: 5
v0.4 Score: 5
Elo Difference (v0.5 - v0.4): -0.0
